﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{28D9878C-536F-CA0A-DA59-4FF4E9A63CD2}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\dependencies\FLTK-1.3.4-1;.\dependencies\libpng-1.6.13\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>.\dependencies\fltk-1.3.4-1\lib;.\dependencies\libpng-1.6.13\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fltkd.lib;fltkformsd.lib;fltkgld.lib;fltkimagesd.lib;fltkjpegd.lib;opengl32.lib;fltkpngd.lib;fltkzlibd.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>C:\FLTK-1.3.4-1;C:\ray_support\libpng-1.6.13\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>C:\FLTK-1.3.4-1\lib;C:\ray_support\libpng-1.6.13\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fltk.lib;fltkforms.lib;fltkgl.lib;fltkimages.lib;fltkjpeg.lib;opengl32.lib;fltkpng.lib;fltkzlib.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>MSVCRT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>.\dependencies\FLTK-1.3.4-1;.\dependencies\libpng-1.6.13\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>.\dependencies\FLTK-1.3.4-1\lib;.\dependencies\libpng-1.6.13\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fltk.lib;fltkforms.lib;fltkgl.lib;fltkimages.lib;fltkjpeg.lib;opengl32.lib;fltkpng.lib;fltkzlib.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>C:\ray_support\FLTK-1.3.2\include;C:\ray_support\libpng-1.6.13\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\ray_support\FLTK-1.3.2\lib;C:\ray_support\libpng-1.6.13\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\fileio\bitmap.cpp" />
    <ClCompile Include="src\fileio\buffer.cpp" />
    <ClCompile Include="src\fileio\pngimage.cpp" />
    <ClCompile Include="src\getopt.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\parser\Parser.cpp" />
    <ClCompile Include="src\parser\ParserException.cpp" />
    <ClCompile Include="src\parser\Token.cpp" />
    <ClCompile Include="src\parser\Tokenizer.cpp" />
    <ClCompile Include="src\RayTracer.cpp" />
    <ClCompile Include="src\sceneobjects\Box.cpp" />
    <ClCompile Include="src\sceneobjects\Cone.cpp" />
    <ClCompile Include="src\sceneobjects\Cylinder.cpp" />
    <ClCompile Include="src\sceneobjects\Sphere.cpp" />
    <ClCompile Include="src\sceneobjects\Square.cpp" />
    <ClCompile Include="src\sceneobjects\trimesh.cpp" />
    <ClCompile Include="src\scene\camera.cpp" />
    <ClCompile Include="src\scene\light.cpp" />
    <ClCompile Include="src\scene\material.cpp" />
    <ClCompile Include="src\scene\ray.cpp" />
    <ClCompile Include="src\scene\scene.cpp" />
    <ClCompile Include="src\ui\CommandLineUI.cpp" />
    <ClCompile Include="src\ui\debuggingView.cpp" />
    <ClCompile Include="src\ui\debuggingWindow.cxx" />
    <ClCompile Include="src\ui\glObjects.cpp" />
    <ClCompile Include="src\ui\GraphicalUI.cpp" />
    <ClCompile Include="src\ui\ModelerCamera.cpp" />
    <ClCompile Include="src\ui\TraceGLWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\fileio\bitmap.h" />
    <ClInclude Include="src\fileio\buffer.h" />
    <ClInclude Include="src\fileio\pngimage.h" />
    <ClInclude Include="src\general.h" />
    <ClInclude Include="src\parser\Parser.h" />
    <ClInclude Include="src\parser\ParserException.h" />
    <ClInclude Include="src\parser\Token.h" />
    <ClInclude Include="src\parser\Tokenizer.h" />
    <ClInclude Include="src\RayTracer.h" />
    <ClInclude Include="src\sceneobjects\Box.h" />
    <ClInclude Include="src\sceneobjects\Cone.h" />
    <ClInclude Include="src\sceneobjects\Cylinder.h" />
    <ClInclude Include="src\sceneobjects\Sphere.h" />
    <ClInclude Include="src\sceneobjects\Square.h" />
    <ClInclude Include="src\sceneobjects\trimesh.h" />
    <ClInclude Include="src\scene\bbox.h" />
    <ClInclude Include="src\scene\camera.h" />
    <ClInclude Include="src\scene\light.h" />
    <ClInclude Include="src\scene\material.h" />
    <ClInclude Include="src\scene\ray.h" />
    <ClInclude Include="src\scene\scene.h" />
    <ClInclude Include="src\ui\CommandLineUI.h" />
    <ClInclude Include="src\ui\CubeMapChooser.h" />
    <ClInclude Include="src\ui\debuggingView.h" />
    <ClInclude Include="src\ui\debuggingWindow.h" />
    <ClInclude Include="src\ui\GraphicalUI.h" />
    <ClInclude Include="src\ui\ModelerCamera.h" />
    <ClInclude Include="src\ui\TraceGLWindow.h" />
    <ClInclude Include="src\ui\TraceUI.h" />
    <ClInclude Include="src\vecmath\mat.h" />
    <ClInclude Include="src\vecmath\vec.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>